MONGODB_URI=mongodb+srv://Root:Rafe47max@shoes-store.os8ef.mongodb.net/shoes_store?retryWrites=true&w=majority&appName=shoes-store
JWT_SECRET=8f4dcc3b5aa765d61d8327deb882cf99396b2f2bb1d485307254f27f4e427b8a
PORT=5000
